version: '2.1'

services:

  db:
    image: mariadb
    #command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW --innodb_read_only_compressed=OFF
    #command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    restart: unless-stopped
    volumes:
      - ${DATA_PATH}/db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
    networks:
      - nextcloud

  redis:
    image: redis
    restart: unless-stopped
    networks:
      - nextcloud

  app:
    build: ./docker/app
    restart: unless-stopped
    volumes:
      - ${DATA_PATH}/nextcloud:/var/www/html
    environment:
      - MYSQL_HOST=db
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - NEXTCLOUD_TRUSTED_DOMAINS=web
      - OVERWRITEPROTOCOL=http
      - REDIS_HOST=redis
      - PHP_MEMORY_LIMIT=1024M
      - PHP_UPLOAD_LIMIT=1024M
    depends_on:
      - db
      - redis
    networks:
      - nextcloud

  web:
    image: nginx
    restart: unless-stopped
    volumes:
      - ${DATA_PATH}/nextcloud:/var/www/html:ro
      - ./docker/web/nginx.conf:/etc/nginx/nginx.conf
    environment:
      VIRTUAL_HOST: ${VIRTUAL_HOST}
    depends_on:
      - app
    networks:
      - gateway
      - nextcloud

  cron:
    build: ./docker/app
    restart: unless-stopped
    volumes:
      - ${DATA_PATH}/nextcloud:/var/www/html
    user: www-data
    entrypoint: |
      bash -c 'bash -s <<EOF
        trap "break;exit" SIGHUP SIGINT SIGTERM

        while [ ! -f /var/www/html/config/config.php ]; do
          sleep 1
        done

        while true; do
          php -f /var/www/html/cron.php
          sleep 15m
        done
      EOF'
    depends_on:
      - db
      - redis
    networks:
      - nextcloud

volumes:
  db: null
  nextcloud: null

networks:
  gateway:
    external:
      name: ${FRONTEND_NETWORK}
  nextcloud:
    #name: ${BACKEND_NETWORK}
